ReadApp/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Common.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Behavior="using:ReadApp.Behavior"
    x:Class="ReadApp.Views.MainPage"
    mc:Ignorable="d" RequestedTheme="{Binding Configurations.Theme, Mode=TwoWay}" Background="#FF434343" NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="RememberModelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Last, Mode=OneWay}" Margin="15,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ReadEventsTemplate">
            <Grid BorderThickness="0" HorizontalAlignment="Left">
                <Grid Margin="0,10,25,0" UseLayoutRounding="False" d:LayoutOverrides="Width, Height" MaxWidth="1150" HorizontalAlignment="Left">
                    <Ellipse x:Name="Image" Height="150" Stroke="Black" VerticalAlignment="Top" Margin="15,10,0,0" Width="150" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Margin="193,34,0,0" FontSize="22" MinWidth="300" MinHeight="45" Width="563" ToolTipService.ToolTip="{Binding Title}"/>
                    <TextBlock x:Name="Date" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" Foreground="#FFC31F1F" Margin="194,65,0,0"/>
                    <TextBlock x:Name="Text" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding Text}" VerticalAlignment="Top" Margin="195,98,0,0" MaxHeight="60"/>
                    <AppBarButton 
                          Command="{Binding DataContext.SendEmailCommand, ElementName=GridContext}"
                                CommandParameter="{Binding}"   
                        x:Name="btnEmail" Content="Button" Icon="Mail" Height="54" HorizontalAlignment="Left" Margin="350,49,0,0" Label="Email" Style="{StaticResource AppBarButtonStyle1}" FontSize="19" d:LayoutOverrides="VerticalAlignment" Visibility="{Binding EmailVisibility, Mode=OneWay}"/>
                    <AppBarButton  
                                Command="{Binding DataContext.AddNoticeToCommand, ElementName=GridContext}"
                                CommandParameter="{Binding}"   
                                x:Name="btnCalendar" Content="Button" Icon="Calendar" Height="50" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Margin="430,50,0,0" Visibility="{Binding EmailVisibility, Mode=OneWay}"/>

                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Margin="0,17,0,0" RenderTransformOrigin="0.5,0.5" >
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="appBarToggleButton" Label="Notificaciones" IsChecked="{Binding Configurations.NotificationsEnabled, Mode=TwoWay}" DataContext="{Binding}"/>
                <AppBarToggleButton x:Name="appBarToggleButton1" Label="Live" IsChecked="{Binding Configurations.LiveTileEnabled, Mode=TwoWay}" DataContext="{Binding}"/>
                <AppBarToggleButton x:Name="appBarToggleButton2" Label="Dark Theme" IsChecked="{Binding Configurations.DarkTheme, Mode=TwoWay}" DataContext="{Binding}"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="appBarButton" Label="About" Click="appBarButton_Click"/>

            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Stretch" Icon="AlignCenter" Label="Menu" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Command="{Binding SwitchMenuCommand}" Visibility="{Binding VisibleMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Page.DataContext>
        <viewModels:MainPageDataViewModel />
    </Page.DataContext>




    <Grid x:Name="GridContext" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitView" BorderThickness="0" Grid.ColumnSpan="2" DisplayMode="Inline" IsPaneOpen="{Binding OpenMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <SplitView.Pane>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="listView" ItemTemplate="{StaticResource RememberModelTemplate}"  ItemsSource="{Binding ReadModels}" Grid.Row="1" SelectedItem="{Binding SelectedRead, Mode=TwoWay}">
                            <Interactivity:Interaction.Behaviors>
                                <Behavior:AutoScrollBehavior/>
                            </Interactivity:Interaction.Behaviors>
                        </ListView>
                        <TextBox x:Name="textBox" Margin="10,10,10,8" TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Height" PlaceholderText="Search for names"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid BorderBrush="#FF1B1212" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  >
                    <Ellipse  x:Name="Imangen" Margin="20 20 20 20" Stroke="Black" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right" Width="150" Height="150" >
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedRead.Picture}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel  Orientation="Vertical"   VerticalAlignment="Center" Margin="0 30 0 0"  >
                        <TextBlock Text="Descripción"  TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="{Binding SelectedRead.Description}" TextWrapping="Wrap" MaxWidth="600"></TextBlock>
                       

                    </StackPanel>
                </StackPanel >
              
   
                <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-0.333,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <ItemsControl ItemTemplate="{StaticResource ReadEventsTemplate}" ItemsSource="{Binding SelectedRead.Events}">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Grid.RowSpan="2"/>
            </Grid>
        </SplitView>



    </Grid>
</Page>
